List<String> helptext = [
  'در صفحه اصلی برنامه میتوانید وضعیت کلی دستگاه را مشاهد نمایید بازدن دکمه استعلام دستگاه اطلاعات دیده خواهد شد کپسول آبی را در این صفحه میزان شارژ نسبی دستگاه را نمایش میدهد و اگر تعداد دستگا از یکی بیشتر باشد با کشیدن دست به سمت راست یا چپ دستگاه ,دستگاه تغییر میکند',
  'در صفحه افزودن دستگاه میتوانید مشخصات دستگاه جدید از جمله نام دستگاه و شماره دستگاه را وارد نمایید.پس از ثبت دستگاه جدید در صفحه اصلی اضافه  و نشان داده خواهد شد',
  'برای شارژ دستگاه با زدن دکمه شارژ دستگاه و وارد کردن رمز شارژ دستگاه خود را شارژ کنید و بعد از این کار با زدن دکمه استعلام در همان صفحه اصلی مقدار شارژ خود را بروز رسانی کنید',
  'در بخش تنظیمات دستگاه موارد زیر قابل تنظیم است:1)تغییر رمز دستگاه2)ویرایش اطلاعات دستگاه جاری(در این بخش میتوانید دستگاه جای را نیز حذف کنید)3)حذف ریموت های متصل به دستگاه4)ریست تنظیمات دستگاه به حالت کار خانه)',
  'این بخش شامل تنظیمات پیشرفته ای است که میتوانید روی دستگاه خود اعمال کنید . در این صفحه گزینه مدیریت دستگاه با مخاطبیت وجود دارد که با فعال کردن آن میتوان به دستگاه اعلام کرد که فقط تماس های ورودی از مخاطبین را قبول کند و بقیه شماره ها رد تماس شوند',
  'در این صفحه میتوانید مخاطبین مورد نظر که دستگاه اطلاعات را به انها ارسال میکند وارد نمایید.همچنین میتوانید برای هر مخاطب تنظیمات خاص خود را اعمال کنید مخاطب اول مدیر میباشد همچنین با زدن دکمه استعلام مخاطبین میتوانید اطلاعات مخاطبین را از دستگاه دریافت نمایید در منوی تنظیمات پیشرفته میتوانید تعیین کنید که دستگاه شما تماس های ورودی را فقط از مخاطبین دریافت نمایید',
  'در این صفحه با انتخاب نوع هر نوع زون از منو کشویی تغییر روی دستگاه  اعمال خواهد شد همچنین میتوانید دستور حذف زون را برای هر نوع زون جدا گانه به دستگاه ارسال کنید در انتهای صفحه با زدن دکمه استعلام زونها میتوانید نوع هر نوع زون را از دستگاه دریافت نمایید',
  'در این صفحه شامل کلید تنظیمات مربوط به اپلیکیشن اندروید میباشد با فعال کردن نمایش صفحه رمز بعد از هر بار باز کردن نرم افزار از شما رمز ورود به صورت پیشفرض 0000میباشد همچنین میتوانید با اثر انگشت و یا پسورد تعیین شده وارد نرم افزار شوید در بخش شخصی سازی صفحه اصلی میتوانید تعیین کنید که چه ایتمی در صفحه اصلی نمایش داده شود در بخش زمان تریگر ها میتوانید تعیین کنید که زمان دکمه تریگر که در بخش رله های صفحه اصلی وجود دارد به چه میزان میباشد در بخش تنظیم کپسول شارژ نیز میتوانید به طور مثال عدد 2000تومان رسید خالی نمایش داده شود و به شارژ 50000تومان رسسید کپسول صفحه اصلی کاملا پر نمایش داده شود و با انتخاب تنظیمات برنامه کلیه تنظیمات مربوط به برنامه حذف و به حالت پیشفرض برخوهاد گشت',
  'نیمه فعالسازی زون ها به صورت مجزا',
  '',
  '',
  '',
  '',
];
